{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ae90bfa8-c6f2-42fe-824f-d4e544ff5580",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Install MeCab in order to use it: http://konlpy.org/en/latest/install/",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\na\\envs\\nltk\\lib\\site-packages\\konlpy\\tag\\_mecab.py:77\u001b[0m, in \u001b[0;36mMecab.__init__\u001b[1;34m(self, dicpath)\u001b[0m\n\u001b[0;32m     76\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 77\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtagger \u001b[38;5;241m=\u001b[39m \u001b[43mTagger\u001b[49m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m-d \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m dicpath)\n\u001b[0;32m     78\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtagset \u001b[38;5;241m=\u001b[39m utils\u001b[38;5;241m.\u001b[39mread_json(\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m/data/tagset/mecab.json\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m utils\u001b[38;5;241m.\u001b[39minstallpath)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'Tagger' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[1;32mIn [7]\u001b[0m, in \u001b[0;36m<cell line: 3>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mkonlpy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtag\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Mecab\n\u001b[1;32m----> 3\u001b[0m mecab \u001b[38;5;241m=\u001b[39m \u001b[43mMecab\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\na\\envs\\nltk\\lib\\site-packages\\konlpy\\tag\\_mecab.py:82\u001b[0m, in \u001b[0;36mMecab.__init__\u001b[1;34m(self, dicpath)\u001b[0m\n\u001b[0;32m     80\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThe MeCab dictionary does not exist at \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m. Is the dictionary correctly installed?\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mYou can also try entering the dictionary path when initializing the Mecab class: \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMecab(\u001b[39m\u001b[38;5;130;01m\\'\u001b[39;00m\u001b[38;5;124m/some/dic/path\u001b[39m\u001b[38;5;130;01m\\'\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m dicpath)\n\u001b[0;32m     81\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mNameError\u001b[39;00m:\n\u001b[1;32m---> 82\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mInstall MeCab in order to use it: http://konlpy.org/en/latest/install/\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[1;31mException\u001b[0m: Install MeCab in order to use it: http://konlpy.org/en/latest/install/"
     ]
    }
   ],
   "source": [
    "from konlpy.tag import Mecab\n",
    "\n",
    "mecab = Mecab()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "079f6d0c-54a1-42a7-9f22-25799878fc96",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'엄마가 뒤에서 껴안을 때 눈 지그시 감는거 너무 귀엽다 무한한 사랑과 신뢰를 준 결과겠지ㅠㅠ'"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "comment_1 = pd.read_excel('./comment_2022-07-11_14_17_10.xlsx')\n",
    "comment_1 = comment_1.iloc[:,[-1]]\n",
    "comment_1.iloc[1, 0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9074267a-457b-4056-a836-9a37ce0909f1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>댓글 내용</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>KBS 유튜브에서 &lt;미남당&gt; 영상을 만나보세요★KBS &lt;미남당&gt; 바로 가기https...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>서인국이 옛날에 첫 캐스팅 됐을 땐 이정도로 연기 잘 할줄 몰랐는데....앞으로도 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>서인국 나오는 드라마들은 컨셉들이 다 확실해서 보는재미가 쏠쏠함</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>서인국 은 진짜.캐릭터하나는 끝내주게함졸잼 곽시양도 강미나두 오연서도 하나같이 다잘...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>아니 서인국은 진짜 연기 맛깔나게함.. 드라마 잘 안챙겨보는데쇼핑왕 루이 그것도 진...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>쇼핑왕 루이랑 38사기동대 양정도의 캐릭터를 합쳐놓은거 희대의 캐릭터가 나왔다 ㅋㅋ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>서인국 코믹과 진지를 넘나드는 연기 최고</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>미남당 재밌게 보고 있어요!  배우들의 케미도 좋쿠 서인국 다채로운 표정과 뻔뻔하고...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>서인국 진짜 연기 미쳤네 ㅋㅋㅋ 너무 재밌다 ㅋㅋ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>KBS 에서 이런 재미있는 드라마가 나오다니좋아요 구독 누르고 갑니다~</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>목소리 거부감 없고 몰입도 최고!잘봤습니다</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>쇼핑왕 루이 시즌2 했으면 좋겠다믿고보는 서인국</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>서인국씨 여러 표정들 보는 맛이 있어요.진짜 연기 잘하시네요</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>서인국 연기력 진짜 최고다</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>코믹연기도 잘하는 서인국 너무 재밌어</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>이거 꼭 본방사수 한다!!!! 넘재미있엉️️️️️️</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>재미있어요 코믹요소 많아서 빵빵 터지다보면 시간 순삭!! 미남당팸 호흡도 찰떡이고 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>서인국 연기가 점점 늘어 미남당 능청스런 연기 참 잘하더라</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>드라마 너무 잼나~서인국 연기도 잘하고 최고</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>미남당 진짜 흥미진진함 ㅋㅋㅋ재방을 봐도봐도 재밌음</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>서인국 넘 좋다 연기 찰떡 ㅋㅋㅋ 진짜 재능많음</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>재밌는 드라마인줄 모르고 있었는데 아까 어머니 거실에서 보시는거 심심해서 따라서 5...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>서인국 존잘능청연기에서 깨발랄에 진지모드에선 깊이 있는 눈빛,표정연기몸도 잘써 얼굴...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>연기 잘 해서 보는 맛이 있네 미남당 넘 잼나네</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>서인국 연기 보는 맛으로 보고있음ㅋㅋㅋ뻔뻔하게 너무 잘해ㅋㅋㅋㅋ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>서인국 연기 믿고 코믹은 좀 오글거리지만 수사 진행되면서 점점 재밌어져요</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>쇼핑왕루이처럼 약간 병맛 코믹느낌이 잘맞는거같다</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>서인국 이번에도 드라마 잘잡았네 너무 좋당</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>이게 진짜 볼 마음이 눈꼽만큼도 없었는데 리모컨 증후군 증상을 발현하다가 걍 무념무...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>대놓고 병맛이라서 웃기고 가볍게 볼만하긴 함ㅋㅋㅋㅋㅋ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>진짜로 넘 재밌다고.... 서인국 연기 찰떡이야</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>서인국 연기 진짜 잘함,,</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>서인국,  오연서  조합은  무조건  본방사수!!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>서인국 연기 짱만 믿고 보는데, 넘나 잼있어요. 회를 거듭할수록 얽히고 섥힌 !!!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>우아 너무 재밌어여 !!!!!!! 바빠서 드라마 못보는 분들을 위해 .. 또 해주세...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>미남당 요즘 넘 재밌게 보고 있음 ㅋㅋㅋㅋㅋㅋ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>이거 진짜 꿀잼 드라마. 게다 모든 장르를 다 갖춘 엄청 다이나믹한 드라마. 서인국...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>서인국 무당역할 왤케 잘하냐ㅋㅋㅋ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>서인국 연기 스펙트럼 장난 아니네</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>서인국 연기 진짜 잘하네요</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                댓글 내용\n",
       "0   KBS 유튜브에서 <미남당> 영상을 만나보세요★KBS <미남당> 바로 가기https...\n",
       "1   서인국이 옛날에 첫 캐스팅 됐을 땐 이정도로 연기 잘 할줄 몰랐는데....앞으로도 ...\n",
       "2                 서인국 나오는 드라마들은 컨셉들이 다 확실해서 보는재미가 쏠쏠함\n",
       "3   서인국 은 진짜.캐릭터하나는 끝내주게함졸잼 곽시양도 강미나두 오연서도 하나같이 다잘...\n",
       "4   아니 서인국은 진짜 연기 맛깔나게함.. 드라마 잘 안챙겨보는데쇼핑왕 루이 그것도 진...\n",
       "5   쇼핑왕 루이랑 38사기동대 양정도의 캐릭터를 합쳐놓은거 희대의 캐릭터가 나왔다 ㅋㅋ...\n",
       "6                              서인국 코믹과 진지를 넘나드는 연기 최고\n",
       "7   미남당 재밌게 보고 있어요!  배우들의 케미도 좋쿠 서인국 다채로운 표정과 뻔뻔하고...\n",
       "8                         서인국 진짜 연기 미쳤네 ㅋㅋㅋ 너무 재밌다 ㅋㅋ\n",
       "9             KBS 에서 이런 재미있는 드라마가 나오다니좋아요 구독 누르고 갑니다~\n",
       "10                            목소리 거부감 없고 몰입도 최고!잘봤습니다\n",
       "11                         쇼핑왕 루이 시즌2 했으면 좋겠다믿고보는 서인국\n",
       "12                  서인국씨 여러 표정들 보는 맛이 있어요.진짜 연기 잘하시네요\n",
       "13                                     서인국 연기력 진짜 최고다\n",
       "14                               코믹연기도 잘하는 서인국 너무 재밌어\n",
       "15                       이거 꼭 본방사수 한다!!!! 넘재미있엉️️️️️️\n",
       "16  재미있어요 코믹요소 많아서 빵빵 터지다보면 시간 순삭!! 미남당팸 호흡도 찰떡이고 ...\n",
       "17                   서인국 연기가 점점 늘어 미남당 능청스런 연기 참 잘하더라\n",
       "18                           드라마 너무 잼나~서인국 연기도 잘하고 최고\n",
       "19                       미남당 진짜 흥미진진함 ㅋㅋㅋ재방을 봐도봐도 재밌음\n",
       "20                         서인국 넘 좋다 연기 찰떡 ㅋㅋㅋ 진짜 재능많음\n",
       "21  재밌는 드라마인줄 모르고 있었는데 아까 어머니 거실에서 보시는거 심심해서 따라서 5...\n",
       "22  서인국 존잘능청연기에서 깨발랄에 진지모드에선 깊이 있는 눈빛,표정연기몸도 잘써 얼굴...\n",
       "23                         연기 잘 해서 보는 맛이 있네 미남당 넘 잼나네\n",
       "24                서인국 연기 보는 맛으로 보고있음ㅋㅋㅋ뻔뻔하게 너무 잘해ㅋㅋㅋㅋ\n",
       "25           서인국 연기 믿고 코믹은 좀 오글거리지만 수사 진행되면서 점점 재밌어져요\n",
       "26                         쇼핑왕루이처럼 약간 병맛 코믹느낌이 잘맞는거같다\n",
       "27                            서인국 이번에도 드라마 잘잡았네 너무 좋당\n",
       "28  이게 진짜 볼 마음이 눈꼽만큼도 없었는데 리모컨 증후군 증상을 발현하다가 걍 무념무...\n",
       "29                      대놓고 병맛이라서 웃기고 가볍게 볼만하긴 함ㅋㅋㅋㅋㅋ\n",
       "30                         진짜로 넘 재밌다고.... 서인국 연기 찰떡이야\n",
       "31                                     서인국 연기 진짜 잘함,,\n",
       "32                        서인국,  오연서  조합은  무조건  본방사수!!\n",
       "33     서인국 연기 짱만 믿고 보는데, 넘나 잼있어요. 회를 거듭할수록 얽히고 섥힌 !!!\n",
       "34  우아 너무 재밌어여 !!!!!!! 바빠서 드라마 못보는 분들을 위해 .. 또 해주세...\n",
       "35                          미남당 요즘 넘 재밌게 보고 있음 ㅋㅋㅋㅋㅋㅋ\n",
       "36  이거 진짜 꿀잼 드라마. 게다 모든 장르를 다 갖춘 엄청 다이나믹한 드라마. 서인국...\n",
       "37                                 서인국 무당역할 왤케 잘하냐ㅋㅋㅋ\n",
       "38                                 서인국 연기 스펙트럼 장난 아니네\n",
       "39                                     서인국 연기 진짜 잘하네요"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "comment_2 = pd.read_excel('./comment_2022-07-11_14_36_30.xlsx')\n",
    "comment_2 = comment_2.iloc[:,[-1]]\n",
    "comment_3 = pd.read_excel('./comment_2022-07-11_14_16_52.xlsx')\n",
    "comment_3 = comment_3.iloc[:,[-1]]\n",
    "comment_4 = pd.read_excel('./comment_2022-07-11_14_19_17.xlsx')\n",
    "comment_4 = comment_4.iloc[:,[-1]]\n",
    "comment_4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "051c6634-e1eb-41cf-adfc-759f91065b2c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>댓글 내용</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>야생으로 돌려보내라는거 너무 책임감없다 인간한테 길들여진 동물이 야생가면 어떻게될지...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>엄마가 뒤에서 껴안을 때 눈 지그시 감는거 너무 귀엽다 무한한 사랑과 신뢰를 준 결...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>강아지들이랑 훈련받는 거 너무 귀엽네 ㅜㅜ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>동물이든 사람이든 한 평생 태어나서 저렇게 사랑받고 산다는 건 참 부러운 일인 듯...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>이친구 진짜 너무 순둥이인게, 목욕할 때 발바닥 쪼물딱, 꼬리 짜고, 얼굴 물로 씻...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>미남당 요즘 넘 재밌게 보고 있음 ㅋㅋㅋㅋㅋㅋ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>이거 진짜 꿀잼 드라마. 게다 모든 장르를 다 갖춘 엄청 다이나믹한 드라마. 서인국...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>서인국 무당역할 왤케 잘하냐ㅋㅋㅋ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>서인국 연기 스펙트럼 장난 아니네</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>서인국 연기 진짜 잘하네요</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>120 rows × 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                댓글 내용\n",
       "0   야생으로 돌려보내라는거 너무 책임감없다 인간한테 길들여진 동물이 야생가면 어떻게될지...\n",
       "1   엄마가 뒤에서 껴안을 때 눈 지그시 감는거 너무 귀엽다 무한한 사랑과 신뢰를 준 결...\n",
       "2                             강아지들이랑 훈련받는 거 너무 귀엽네 ㅜㅜ\n",
       "3    동물이든 사람이든 한 평생 태어나서 저렇게 사랑받고 산다는 건 참 부러운 일인 듯...\n",
       "4   이친구 진짜 너무 순둥이인게, 목욕할 때 발바닥 쪼물딱, 꼬리 짜고, 얼굴 물로 씻...\n",
       "..                                                ...\n",
       "35                          미남당 요즘 넘 재밌게 보고 있음 ㅋㅋㅋㅋㅋㅋ\n",
       "36  이거 진짜 꿀잼 드라마. 게다 모든 장르를 다 갖춘 엄청 다이나믹한 드라마. 서인국...\n",
       "37                                 서인국 무당역할 왤케 잘하냐ㅋㅋㅋ\n",
       "38                                 서인국 연기 스펙트럼 장난 아니네\n",
       "39                                     서인국 연기 진짜 잘하네요\n",
       "\n",
       "[120 rows x 1 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "comment_df = pd.DataFrame()\n",
    "comment_df = pd.concat([comment_1, comment_2, comment_3, comment_4])\n",
    "comment_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "46894498-4f20-435a-a77b-e8d91ec57459",
   "metadata": {},
   "outputs": [],
   "source": [
    "comment_df.to_excel('./comment_df.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6f30c39e-6227-4da5-9030-f99992acf53f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#뉴스 크롤링(댓글만: 140개)\n",
    "#뉴스 15개씩\n",
    "#15개씩 전처리, 영화모델에 넣어서 긍부정 파악, 긍정단어빈도&부정단어빈도 추출 -> 감성사전에 넣기"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "nltk",
   "language": "python",
   "name": "nltk"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
